MONGO_URI=mongodb+srv://mwildjrs23:HXKtRyw6vPP71tia@cluster0.vw78y.mongodb.net/ani-web-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=AKARI_WATANABE_BEST_FEMALE
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjAwNDVmNzgwZjhiOGRlNzNiYTU3NThlYjFmOWU2MCIsIm5iZiI6MTczNzY1NDQ4OC44MTMsInN1YiI6IjY3OTI4MGQ4NWQ5NzZhZTE5MmVhZDYzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ksarkrNsF1g-eDyrurk26Oh8sbhO5wG43Lkj7pAkby4